# Your NextAuth secret, used for hashing and encryption. Generate using a secure method.
NEXTAUTH_SECRET=
# The URL where your Next.js app is running, used for authentication.
NEXTAUTH_URL=
# Your Resend API key, usually obtained from the Resend service dashboard.
RESEND_API_KEY=
# Your Resend audience ID, usually obtained from the Resend service dashboard.
RESEND_AUDIENCE_ID=